2-1233gfgf:Tesla:Rojo:4
2-null:Reanult:null:0
2-null:Toyota:null:0
2-null:Tesla:null:0
2-null:Tesla:null:0
2-null:Toyota:null:0
2-null:Fiat:null:0
2-null:Reanult:null:0
2-null:Tesla:null:0
2-null:Ford:null:0
1-345345yjyj:Seat:Azul:65
1-null:Toyota:null:0
1-null:Toyota:null:0
1-null:Ford:null:0
1-null:Fiat:null:0
1-null:Toyota:null:0
1-null:Toyota:null:0
1-null:Ford:null:0
1-null:Toyota:null:0
1-null:Ford:null:0
3-987lolo:Toyota:verde:7
3-null:Tesla:null:0
3-null:Toyota:null:0
3-null:Reanult:null:0
3-null:Fiat:null:0
3-null:Tesla:null:0
3-null:Fiat:null:0
3-null:Tesla:null:0
3-null:Tesla:null:0
3-null:Reanult:null:0
