2-1233gfgf:Tesla:Rojo:4
2-null:null:null:0
2-null:null:null:0
2-null:null:null:0
2-null:null:null:0
2-null:null:null:0
2-null:null:null:0
2-null:null:null:0
2-null:null:null:0
2-null:null:null:0
1-345345yjyj:Seat:Azul:65
1-null:null:null:0
1-null:null:null:0
1-null:null:null:0
1-null:null:null:0
1-null:null:null:0
1-null:null:null:0
1-null:null:null:0
1-null:null:null:0
1-null:null:null:0
3-987lolo:Toyota:verde:7
3-null:null:null:0
3-null:null:null:0
3-null:null:null:0
3-null:null:null:0
3-null:null:null:0
3-null:null:null:0
3-null:null:null:0
3-null:null:null:0
3-null:null:null:0
